<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" />
    <title>Host Discord Bots For FREE!</title>
    <meta charset="UTF-8" />
    <h3 style="color:blue">
      Nosso Servidor Maltam,
    </h3>
    <h1 style="color:rgb(0, 104, 104)">
      É aqui que está o bot Godinho#6032.
    </h1>
    <h4>
      𝗔𝗗𝗩𝗘𝗥𝗧𝗜𝗦𝗘𝗠𝗘𝗡𝗧:
      <a style="color:darkgoldenrod" href="https://discord.gg/FzKK9DFzJa"
        >Join this server!</a
      >
    </h4>
    <h4>(Buy Hosting To Remove.)</h4>
  </head>
</html>